[global]
interface 127.0.0.1
port      19333

[device]
name            device1
type            popen
output          /storage/.xbmc/addons/service.multimedia.boblightd/bin/paintpack
channels        30
interval        20000
debug           off

[color]
name            red
rgb             FF0000

[color]
name            green
rgb             00FF00

[color]
name            blue
rgb             0000FF

[light]
name            light1
color           red     device1 10
color           green   device1 11
color           blue    device1 12
hscan           0 15
vscan           66 100

[light]
name            light2
color           red     device1 28
color           green   device1 29
color           blue    device1 30
hscan           0 15
vscan           33 66

[light]
name            light3
color           red     device1 13
color           green   device1 14
color           blue    device1 15
hscan           0 15
vscan           0 33

[light]
name            light4
color           red     device1 22
color           green   device1 23
color           blue    device1 24
hscan           0 25
vscan           0 25

[light]
name            light5
color           red     device1 25
color           green   device1 26
color           blue    device1 27
hscan           25 50
vscan           0 20

[light]
name            light6
color           red     device1 19
color           green   device1 20
color           blue    device1 21
hscan           50 75
vscan           0 20

[light]
name            light7
color           red     device1 16
color           green   device1 17
color           blue    device1 18
hscan           75 100
vscan           0 20

[light]
name            light8
color           red     device1 7
color           green   device1 8
color           blue    device1 9
hscan           85 100
vscan           0 33

[light]
name            light9
color           red     device1 4
color           green   device1 5
olor           blue    device1 6
hscan           85 100
vscan           33 66

[light]
name            light10
color           red     device1 1
color           green   device1 2
color           blue    device1 3
hscan           85 100
vscan           66 100

